# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_REMOTE_PATH="/opt/airflow/dags"

# Airflow Postgress DB
POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"
POSTGRES_DB="airflow"

# MySQL iLAB
MYSQL_HOST="host.docker.internal"
MYSQL_PORT="3306"
MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbpassword123"
MYSQL_ROOT_PASSWORD="dbrootpassword123"
MYSQL_DATABASE="ilabdb"

# MATLAB
MATLAB_MAC_ADDRESS="02:42:ac:11:ff:12"
MLM_LICENSE_FILE="/opt/matlab/R2022a/licenses/license.lic"
MATLAB_LICENSE_PATH="/opt/matlab/R2022a/licenses/"
MATLAB_REMOTE_PATH="/opt/matlab/dags"

# Neo4j
NEO4J_HOST="host.docker.internal"
NEO4J_PORT="7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="12345678"

# Web interface
DEBUG=True
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY="clavesecretaparaneo4j"
ASSETS_ROOT=/static/assets